# sndone

./: .gitignore  Program.cs  README.md  SnDOne.csproj  SnDOne.sln  appsettings.Development.json  appsettings.json
Controllers/: AktivitasController.cs  AktivitasDokumenController.cs  AktivitasTabelController.cs  BukuTamuController.cs  ClosingStockController.cs  ControlRutinSecurityController.cs  DetailMasterPipaController.cs  FormInputControlRutinSecurityController.cs  FormInputGoodHouseKeepingController.cs  FormInputProofOfVisitController.cs  GoodHouseKeepingController.cs  MappingPositionController.cs  MasterAreaController.cs  MasterDermagaController.cs  MasterDokumenController.cs  MasterFungsiKunjunganController.cs  MasterModaController.cs  MasterPicController.cs  MasterPipaController.cs  MasterPlantController.cs  MasterPositionController.cs  MasterProdukController.cs  MasterRegionController.cs  MasterTangkiController.cs  MasterTemplateController.cs  MasterToolsController.cs  MasterUserController.cs  MwtOnlineController.cs  MwtOnlineDetailController.cs  PenerimaanController.cs  PengujianSampleLainnyaController.cs  PenimbunanController.cs  PenimbunanPenyaluranController.cs  PenyaluranController.cs  PenyimpananSampleController.cs  ProofOfVisitController.cs  ProsesController.cs  RencanaPenyaluranController.cs  SamplingLabTestController.cs  SetPjsController.cs  (+182 more)
Dtos/: Dto.cs
Helpers/: DatabaseQueryHelper.cs  LogErrorException.cs  SQLInjectionDetection.cs
Helpers/BackgroundJob/: BackgroundJobConfig.cs  BackgroundJobService.cs
Hubs/: MwtChatHub.cs
Middlewares/: ErrorHandlingMiddleware.cs  SQLInjectionMiddleware.cs
Models/: Aktivitas.cs  AktivitasDokumen.cs  AktivitasDokumenDetail.cs  AktivitasDokumenGrid.cs  AktivitasDokumenList.cs  AktivitasDokumenView.cs  AktivitasEdit.cs  AktivitasList.cs  AktivitasMember.cs  AktivitasTabel.cs  AplikasiPortal.cs  BukuTamu.cs  BukuTamuAdd.cs  BukuTamuDelete.cs  BukuTamuDetail.cs  BukuTamuEdit.cs  BukuTamuList.cs  BukuTamuView.cs  ClosingStock.cs  ClosingStockAdd.cs  ClosingStockDelete.cs  ClosingStockEdit.cs  ClosingStockList.cs  ClosingStockSearch.cs  ClosingStockView.cs  Config.cs  ControlRutinSecurity.cs  ControlRutinSecurityAdd.cs  ControlRutinSecurityDelete.cs  ControlRutinSecurityEdit.cs  ControlRutinSecurityList.cs  ControlRutinSecurityView.cs  DetailMasterPipa.cs  DetailMasterPipaAdd.cs  DetailMasterPipaDelete.cs  DetailMasterPipaEdit.cs  DetailMasterPipaList.cs  DetailMasterPipaView.cs  DetailUploadCrs.cs  DetailUploadGhk.cs  (+842 more)
Models/src/: AbstractExport.cs  AbstractExportBase.cs  AbstractTwoFactorAuthentication.cs  AdvancedFilter.cs  AdvancedSearch.cs  AdvancedSecurity.cs  AdvancedSecurityBase.cs  Aes.cs  ApplicationRole.cs  ApplicationUser.cs  AspNetMakerPage.cs  Attributes.cs  AuthenticationProvider.cs  AutofacModule.cs  AzureEmail.cs  BasicSearch.cs  BitBool.cs  Breadcrumb.cs  BreadcrumbLink.cs  CaptchaBase.cs  ChartDataComparer.cs  ChartExporter.cs  ChartJsRenderer.cs  ChartParameter.cs  ChartTypes.cs  CitextString.cs  CrosstabColumn.cs  CrosstabTable.cs  CssParser.cs  CustomMySqlCompiler.cs  CustomOracleCompiler.cs  CustomPostgresCompiler.cs  CustomQueryParameters.cs  CustomRoleStore.cs  CustomSqlServerCompiler.cs  CustomSqliteCompiler.cs  CustomTypeMappers.cs  CustomUserStore.cs  DatabaseConnection.cs  DateTimeExtension.cs  (+84 more)
Properties/: launchSettings.json
Services/: IdamanApiUrls.cs
Views/: _ViewImports.cshtml
Views/Home/: AktivitasDokumenGrid.cshtml  AktivitasDokumenList.cshtml  AktivitasDokumenView.cshtml  AktivitasEdit.cshtml  AktivitasList.cshtml  AktivitasMaster.cshtml  AktivitasTabel.cshtml  BukuTamuAdd.cshtml  BukuTamuDelete.cshtml  BukuTamuEdit.cshtml  BukuTamuList.cshtml  BukuTamuView.cshtml  ClosingStockAdd.cshtml  ClosingStockDelete.cshtml  ClosingStockEdit.cshtml  ClosingStockList.cshtml  ClosingStockSearch.cshtml  ClosingStockView.cshtml  ControlRutinSecurityAdd.cshtml  ControlRutinSecurityDelete.cshtml  ControlRutinSecurityEdit.cshtml  ControlRutinSecurityList.cshtml  ControlRutinSecurityView.cshtml  DetailMasterPipaAdd.cshtml  DetailMasterPipaDelete.cshtml  DetailMasterPipaEdit.cshtml  DetailMasterPipaList.cshtml  DetailMasterPipaView.cshtml  FormInputControlRutinSecurityAdd.cshtml  FormInputControlRutinSecurityDelete.cshtml  FormInputControlRutinSecurityEdit.cshtml  FormInputControlRutinSecurityList.cshtml  (+616 more)
wwwroot/: package-lock.json  package.json
(+265 files in other folders)
