<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
        <AssemblyName>SnDOne</AssemblyName>
        <PackageId>SnDOne</PackageId>
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <PublishSingleFile>false</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <RuntimeIdentifier></RuntimeIdentifier>
        <PublishReadyToRun>false</PublishReadyToRun>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591;CA1416;CS8632</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.5"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
        <PackageReference Include="Dapper" Version="2.1.28"/>
        <PackageReference Include="SqlKata" Version="3.0.0-beta"/>
        <PackageReference Include="SqlKata.Execution" Version="3.0.0-beta"/>
        <PackageReference Include="Marvin.Cache.Headers" Version="7.2.*-*"/>
        <PackageReference Include="AngleSharp" Version="1.3.1"/>
        <PackageReference Include="AngleSharp.Css" Version="1.0.*-*"/>
        <PackageReference Include="MetadataExtractor" Version="2.8.1"/>
        <PackageReference Include="HtmlSanitizer" Version="8.1.844-*"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.9.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0"/>
        <PackageReference Include="System.Memory.Data" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0"/>
        <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3"/>
        <PackageReference Include="Mime-Detective" Version="23.10.1"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0"/>
        <PackageReference Include="MailKit" Version="4.9.0"/>
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0"/>
        <PackageReference Include="Autofac" Version="8.2.0"/>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0"/>
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.12"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="libphonenumber-csharp" Version="8.13.27"/>
        <PackageReference Include="Azure.Communication.Email" Version="1.1.0-beta.2"/>
        <PackageReference Include="NetTopologySuite" Version="2.5.0"/>
        <PackageReference Include="NetTopologySuite.IO.PostGis" Version="2.1.0"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4"/>
        <PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8"/>
        <PackageReference Include="PuppeteerSharp" Version="20.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0"/>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0"/>
        <PackageReference Include="ClosedXML" Version="0.105.0"/>
        <PackageReference Include="Azure.AI.Vision.Face" Version="1.0.0-beta.2"/>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22"/>
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.22"/>
        <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.7.3"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="wwwroot/node_modules/**" CopyToPublishDirectory="PreserveNewest"/>
    </ItemGroup>
    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1"/>
    </ItemGroup>
</Project>